﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicineMonitoring", "MedicineMonitoring\MedicineMonitoring.csproj", "{A5DAB13D-08F1-4160-94E4-89AB2985D46B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5DAB13D-08F1-4160-94E4-89AB2985D46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DAB13D-08F1-4160-94E4-89AB2985D46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DAB13D-08F1-4160-94E4-89AB2985D46B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DAB13D-08F1-4160-94E4-89AB2985D46B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34AABC45-D4BE-4702-98B7-55195202F6A2}
	EndGlobalSection
EndGlobal
